from collections import defaultdict

def solve():
    try:
        n_m = input().split()
        if not n_m:
            return
        n, m = int(n_m[0]), int(n_m[1])
    except EOFError:
        return
    except ValueError:
        return
    d = defaultdict(list)
    for i in range(1, n + 1):
        word_a = input().strip()
        if word_a:
            d[word_a].append(str(i))
    for _ in range(m):
        word_b = input().strip()
        if word_b:
            if word_b in d:
                print(" ".join(d[word_b]))
            else:
                print("-1")

if __name__ == "__main__":
    solve()
